[program:{{prname}}]
command=uwsgi -b 32000 --ini /home/{{prname}}/uwsgi.ini
process_name=%(program_name)s
directory=/home/{{prname}}/{{prname}}/{{prname}}/
autostart=true
autorestart=true
user={{prname}}
environment=PATH="/home/{{prname}}/{{prname}}/env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
redirect_stderr=true
