[uwsgi]
chdir = /srv/code/mustard
module = mustard.wsgi:application
home = /srv/project_env
wsgi-file = /mustard/wsgi.py
master=True
processes = 10
harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
daemonize = /var/log/uwsgi/mineralDB.log
#fix this: NONONONONONONO
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum=True
