[uwsgi]
chdir=/home/{{prname}}/{{prname}}
env=DJANGO_SETTINGS_MODULE={{prname}}.deploy
wsgi-file=/home/mineralDB/mineralDB/wsgi.py
max-requests=5000
pidfile=/tmp/project-master.pid
master=True
vacuum=True
plugin=python3
daemonize=/var/log/uwsgi/{{prname}}.log
