[uwsgi]
chdir=/home/{{prname}}/{{prname}}/{{prname}}
http-socket=:{{appport}}
plugin=python
wsgi-file={{prname}}/wsgi.py
env=DJANGO_SETTINGS_MODULE={{prname}}.deploy
master=True
vacuum=True
max-requests=5000
home=/home/{{prname}}/env
processes=1
