[uwsgi]
chdir = /srv/project_code/mustard/
module = mustard.wsgi:application
home = /srv/project_code/mustard/env
wsgi-file = /mustard/wsgi.py
master=True
processes = 10
#fix this: NONONONONONONO
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum=True